.header {
    .nav-pills {
        .nav-item {
            .nav-link {
                color: #000;
            }
        }
    }
}

.categories {
    background-color: #f5f5f5;

    .nav-pills {
        .nav-item {
            .nav-link {
                color: #000;
            }
        }
    }

    .card {
        border: none;
        position: relative;

        .card-body {
            padding: 8px;

            .card-text {
                font-size: 14px;
            }
        }

        .card-img-overlay {
            background-color: rgba(0, 0, 0, 0.5);

            /* Adjust opacity here (0.5 is 50%) */
            .shop-now-button {
                position: absolute;
                top: 80%;
                left: 10%;
                background-color: white;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                color: black;
                font-size: 16px;
                padding: 12px 24px;
                border: black 10px;
                border-radius: 0%;
                cursor: pointer;
                /* border-radius: 5px; */
                text-align: center;

                &:hover {
                    background-color: #000;
                    color: white;
                    border: none;
                }
            }
        }
    }

    h2 {
        text-align: center;
    }

    .divider_line {
        text-align: center;
        padding: 5px;
        display: flex;

        .separator_line {
            width: 100px;
            margin: 0 auto;
            border-block-start: 1px solid green;
        }
    }
}

.featurette {
    .featurette-part1 {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .featurette-part2 {
        height: 100vh;
    }

    .carousel-indicators [data-bs-target] {
        background-color: #000 !important;
    }

    .carousel-indicators {
        bottom: 30%;
        right: 50%;
    }
}

.card-text {
    .card-img-overlay {
        position: relative;

        .shop-now-button {
            position: absolute;
            top: 50%;
            left: 50%;
        }
    }
}

.Food,
.Shelter,
.Contact {
    display: none;

    &.active1 {
        display: block;
    }
}

.Food {
    .home {
        margin-bottom: 4.5rem;
    }

    .categories {
        padding: 2.5rem 0rem;
        /* margin-bottom: 2.5rem; */
    }

    .categories2 {
        background-color: #f2f2f2;
        padding: 2.5rem 0rem;

        .divider_line {
            text-align: center;
            padding: 5px;
            display: flex;

            .separator_line {
                width: 100px;
                margin: 0 auto;
                border-block-start: 1px solid green;
            }
        }

        .marketing {

            .carousel-control-prev,
            .carousel-control-next {
                color: black;
                /* Change button color to black */
            }

            .carousel-control-prev-icon,
            .carousel-control-next-icon {
                filter: invert(100%);
                /* Change arrow color to black */
            }

            .card {
                border: none;
                background-color: #f2f2f2;
            }
        }
    }

    .featurette {
        padding: 2.5rem 0rem;
    }
}

.Shelter {
    .imageSection {
        /* position: relative; */

        /* .image1 {
            background-color: rgba(65, 219, 93, 0.679);
            position: absolute;
            top: 45%;
            width: 40%;
            height: 40%; 
        padding: 3%;
        z-index: 1;
        left: 66%;
    }*/
        /* .image2 { */
        /* float: left; */

        img {
            min-width: 100%;
            /* Set maximum width */
            max-height: 87vh;
            /* Set maximum height */
            width: auto;
            /* Allow the image to scale horizontally */
            height: auto;
        }

        /* } */
    }

    .uniqueSection {
        .card {
            border: 0px;

            .card-body {
                display: flex;
                flex-direction: column;
                height: 100%;
                align-items: center;
                justify-content: center;
                padding: 5%;
            }
        }
    }

    .newsletterSection {
        text-align: center;
    }
}

@media only screen and (max-width: 767px) {

    /* Your mobile-specific styles here */
    .Shelter {
        .imageSection {
            img {
                max-width: 100%;
            }
        }
    }
}

/* Adjust the carousel items layout for smaller screens */
@media (max-width: 1025px) {
    .Food {

        .featurette-part1,
        .featurette-part2 {
            text-align: center;
        }

        .featurette-part2 img {
            margin-top: 20px;
            max-width: 80%;
        }

        .carousel-indicators {
            bottom: 10%;
        }
    }
}

/* Further adjustments for smaller screens if needed */
@media (max-width: 768px) {
    .Food {
        .featurette-part2 img {
            width: 100%;
            height: auto;
            /* Ensure aspect ratio is maintained */
            object-fit: cover;
            /* Cover the entire container while maintaining aspect ratio */
        }

        /* Center align the carousel indicators */
        .carousel-indicators {
            display: flex;
            justify-content: center;
            margin-bottom: 10px;
            /* Adjust as needed */
            bottom: 0%;
            right: 0%;
        }
    }
}